<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true"
    tools:context=".AccountHome"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#181B25"
            android:elevation="5dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">

        </androidx.appcompat.widget.Toolbar>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal">

            </ProgressBar>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#232736">

            </androidx.recyclerview.widget.RecyclerView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">



            </RelativeLayout>







            <Button
                android:id="@+id/btn_addProduct"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button_02"
                android:layout_gravity="center"
                android:paddingHorizontal="30dp"
                android:text="Add Product"
                android:visibility="invisible">

            </Button>

            <Button
                android:id="@+id/btn_showProduct"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_addProduct"
                android:background="@drawable/custom_button_02"
                android:layout_gravity="center"
                android:paddingHorizontal="30dp"
                android:text="Show All Product"
                android:visibility="invisible">

            </Button>








        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView

        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:itemIconTint="@drawable/navigation_selector"
        app:itemTextColor="@drawable/navigation_view_item_selected"
        app:menu="@menu/main_menu">

        <!--        <Button
                    android:id="@+id/btn_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="300dp"
                    android:background="@drawable/custom_button_03"
                    android:paddingHorizontal="15dp"
                    android:text="LOG OUT"
                    android:textSize="20dp"></Button>-->
    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>


