<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232736"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".Search"
    tools:openDrawer="start">

    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#232736"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/SearchText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:hint="🔍 Search"
            android:textColor="#000"
            android:textColorHint="#000"
            android:textSize="18sp" />

        <Button
            android:id="@+id/SearchButton"
            android:text="Search"
            android:textAllCaps="false"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_below="@+id/SearchText"
            android:background="@drawable/custom_button_02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ListView
            android:id="@+id/AdListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/transparent"
            android:dividerHeight="10.0sp"></ListView>

    </LinearLayout>

    <!--        app:menu="@menu/main_menu"-->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:headerLayout="@layout/header"
        app:itemIconTint="@drawable/navigation_selector"
        app:itemTextColor="@drawable/navigation_view_item_selected" />



</androidx.appcompat.widget.LinearLayoutCompat>