<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="8dp"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true"
    android:background="#1A1B1E">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#434A65"
        android:padding="15dp">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img1"
            android:text="Name:"
            android:textColor="#000"
            android:textSize="15sp">

        </TextView>

        <TextView
            android:id="@+id/nametext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/txt_name"
            android:text="This is Demo Name"
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txt_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nametext"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img1"
            android:text="Price :"
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/emailtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nametext"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/txt_name"
            android:text="This is Product Price"
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_price"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"

            android:layout_toEndOf="@+id/img1"
            android:layout_toRightOf="@id/img1"
            android:text="ID :"
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/showID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailtext"
            android:layout_marginLeft="10dp"

            android:layout_toRightOf="@id/txt_name"
            android:text="This is Product ID"
            android:textColor="#000"
            android:textSize="15sp" />



    </RelativeLayout>

</androidx.cardview.widget.CardView>
